<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.edu.atitus.leo_felipe_zoldan</groupId>
  <artifactId>zoo-digital</artifactId>
  <version>1138725</version>
  <name>Zoo Digital - Léo Felipe Zoldan </name>
  <description>Aplicação CLI para simular um zoológico digital, desenvolvida com POO em Java e Maven.
</description>
</project>